{
  "name": "sc-ethereum-stockexchange",
  "version": "1.0.0",
  "description": "## The 'Ethereum StockExchange' Project",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canarseven/sc-ethereum-stockexchange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canarseven/sc-ethereum-stockexchange/issues"
  },
  "homepage": "https://github.com/canarseven/sc-ethereum-stockexchange#readme",
  "dependencies": {
    "@hyperledger/caliper-cli": "^0.3.0",
    "web3": "^1.2.0",
    "@truffle/hdwallet-provider": "^1.0.35"
  }
}
